server.port=8096

#Config Server Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Hystrix
feign.hystrix.enabled=true

#Actuator
management.endpoints.web.exposure.include=*